# sample_java_project

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  build.gradle  teamcity-ci.kts  teamcity-ci.yaml
.buildkite/: pipeline.yml
.github/workflows/: ci.yml
src/main/java/com/example/: BankAccount.java  MathUtils.java  OrderCalculator.java  StringUtils.java
src/test/java/com/example/: AppTest.java  BankAccountTest.java  MathUtilsTest.java  OrderCalculatorTest.java  StringUtilsTest.java
